<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Learning Tech - The Dunning-Kruger Effect</title>
  <meta name="author" content="" />
  <meta name="description"
        content="It happens to everyone, regardless of how long you&rsquo;ve been around.  No matter your experience level, there is no escaping the &lsquo;Dunning-Kruger Effect&rsquo;



Learning a new technology can..."/>


  <meta name="generator" content="Hugo 0.58.3" />

  
  <meta itemprop="name" content="Learning Tech - The Dunning-Kruger Effect"/>
  <meta itemprop="description"
        content="It happens to everyone, regardless of how long you&rsquo;ve been around.  No matter your experience level, there is no escaping the &lsquo;Dunning-Kruger Effect&rsquo;



Learning a new technology can..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="Learning Tech - The Dunning-Kruger Effect"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://blog.streever.com/articles/dunning-kruger-effect-technology/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="It happens to everyone, regardless of how long you&rsquo;ve been around.  No matter your experience level, there is no escaping the &lsquo;Dunning-Kruger Effect&rsquo;



Learning a new technology can..."/>
  <meta property="og:site_name" content="David W. Streever"/>
  <meta property="article:published_time"
        content="2018-08-10T00:00:00&#43;00:00"/>
  <meta property="article:section" content="articles"/>
  <meta property="article:tag" content="philosophy"/>
  <meta property="article:tag" content="tech"/>
  <meta property="article:tag" content="knowledge"/>
  <meta property="article:tag" content="despair"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="Learning Tech - The Dunning-Kruger Effect"/>
  <meta name="twitter:description"
        content="It happens to everyone, regardless of how long you&rsquo;ve been around.  No matter your experience level, there is no escaping the &lsquo;Dunning-Kruger Effect&rsquo;



Learning a new technology can..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="/css/capsule.min.css"/>
  
  

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <div class="title is-4">&nbsp;David W. Streever</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">Learning Tech - The Dunning-Kruger Effect</p>
        <p class="subtitle">Aug 10, 2018</p>

        

        
        <div class="content">
          <p>It happens to everyone, regardless of how long you&rsquo;ve been around.  No matter your experience level, there is no escaping the &lsquo;Dunning-Kruger Effect&rsquo;</p>

<p><img src="https://understandinginnovation.files.wordpress.com/2015/06/dunning-kruger-0011.jpg" alt="Dunning-Kruger-Effect" /></p>

<p>Learning a new technology can be rewarding, but you have to push through the &lsquo;valley of despair&rsquo; first.  I&rsquo;ve been around a while and a few times a year, I have to go through this.  And the process is painful.  Not only for me, but those around me as well.  They could just rename the effect, &ldquo;The Grumpy Effect&rdquo;.</p>

<p>In the beginning, there&rsquo;s a sense of understanding.  You feel enlighten by the concepts and totally start to understand the benefits of the new venture, but this is short lived.  The next step is actually putting this new knowledge to work.  Now you need to roll up your sleeves and actually do it.  That&rsquo;s when the confidence you&rsquo;ve just built up, start to crash down.  At the height of this confidence, you&rsquo;re king of the world.  And soon there after, your less than the dirt on the bottom of your shoe.</p>

<p>As you wade through the valley, everything appears foreign and distant.  The most simple concept seems to elude your every attempt at understanding.  You&rsquo;ll reread a passage numerous times without so much as a hint at it&rsquo;s meaning or relevance.</p>

<p>And then it happens, the swamp starts to drain, the fog lifts and the pieces just start to fall into place.  It can take hours, days or maybe months but it will happen.  That is, if you can handle the &lsquo;valley&rsquo;.</p>

<p>After 30 years in this business, I found the number 1 asset is &lsquo;persistence&rsquo;.  You&rsquo;ll never succeed if you give up!  PRESS ON!!!</p>

        </div>

        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="/categories/opinion">
      <span class="tag">Opinion</span>
    </a>
  </div>
</div>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="/tags/philosophy">
      <span class="tag">Philosophy</span>
    </a>
  </div>
  <div class="control">
    <a href="/tags/tech">
      <span class="tag">Tech</span>
    </a>
  </div>
  <div class="control">
    <a href="/tags/knowledge">
      <span class="tag">Knowledge</span>
    </a>
  </div>
  <div class="control">
    <a href="/tags/despair">
      <span class="tag">Despair</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="#" disabled>
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span>Newest</span>
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://blog.streever.com/articles/in-place-centos6-to-centos7-hdp/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              RHEL/CentOS 6 to 7 in-place upgrades with HDP
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              RHEL/CentOS 6 to 7 in-place upgrades with HDP
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              RHEL/CentOS 6 to 7 in-place upgrades with HDP
            </span>
            <span class="is-hidden-tablet">
              RHEL/CentOS 6 to 7 in-place upgrades...
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://blog.streever.com/articles/" class="heading">
          <span class="header">Articles</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://blog.streever.com/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://blog.streever.com/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          

          <a class="button" href="http://blog.streever.com/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
